#header {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 0 64px;
    .logo {
      display: flex;
      align-items: center;
      gap: 12px;

      a {
        color: #285e67;
        text-align: center;
        font-size: 21.33px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
      }
    }
    .navbar {
      display: none;
    }
  }
  #hero-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      text-align: center;
      font-size: 37.9px;
      font-weight: 600;
      line-height: 47px;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      margin: 17px auto 33px;
    }
    button {
      display: flex;
      width: 211px;
      height: 56px;
      padding: 16px;
      justify-content: center;
      align-items: flex-end;
      gap: 16px;
      border-radius: 67px;
      background: var(--color-brand-green, #285e67);
      border: none;

      font-size: 21.33px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      color: #fff;
    }
    .imgs {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 56px 0 36px;

      // img {
      //   max-width: 356px;
      //   max-height: 390px;
      // }
    }
  }
}

@media screen and (min-width: 840px) {
  #header {
    nav {
      .navbar {
        display: flex;
        color: #2b2b2b;
        gap: 40px;
      }
      i {
        display: none;
      }
    }
    #hero-section {
      h1 {
        text-align: center;
        font-size: 66px;
        font-weight: 600;
        line-height: 82px;
      }

      p {
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
      }

      .imgs {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  
}
